 86KR    87BR B-N DECAY (55.65 S)      1977NU04,1993RU01         15NDS    201412
 86KR  H TYP=FUL$AUT=ALEXANDRU NEGRET, BALRAJ SINGH$CIT=NDS 124, 1 (2015)$      
 86KR2 H CUT=30-Nov-2014$                                                       
 86KR c  1977Nu04: measured delayed E(n), I(n), E|g, I|g, |b strength functions.
 86KR c  1993Ru01: measured %|b{+-}n, T{-1/2}                                   
 86KR c  1975To09: measured E(n), I(n)                                          
 86KR c  Other main studies: 1980ReZQ, 1980Lu04, 1974Kr21, 1972Sc48,            
 86KR2c  1971De35, 1964Ar24.                                                    
 86KR c  Others references related to |b{+-}n: 1997Gr20, 1991AlZZ, 1986Ma28,    
 86KR2c  1983Ra21, 1979Kr03, 1977Re06, 1977Re05, 1976Ru01, 1976Ra20,            
 86KR3c  1974WoZJ, 1974Sh18, 1974Ru08, 1971Ch38, 1969WaZS,                      
 86KR4c  1969ChZQ, 1967Ga19, 1966Wi18, 1966Si09, 1965Sh07                       
 86KR c  1977Nu04: radiochemical separation. {+3}He ionization chamber.         
 86KR2c  From comparison of total line intensities with total                   
 86KR3c  neutron intensity it was concluded that 85% {I13} of the               
 86KR4c  neutron intensity was accounted for by the observed lines.             
 86KR c  %|b{+-}n=2.60 {I4} (Adopted Levels, Gammas for {+87}Br).               
 86KR cDNE$Neutron energy without recoil correction.                            
 86KR cDNIP$Absolute neutron intensity if %|b{+-}n=2.60 {I4}; 25% uncertainty   
 86KR2cDN(1977Nu04)                                                             
 86KR cDNEI$From recoil-corrected neutron energy+S(n)({+87}Kr)=5515.17 {I25}    
 86KRxcDN(2012Wa38)                                                             
 87BR  P 0            3/2-             55.65 S   13             1303      3     
 87BR cP QP$From 2012Wa38                                                       
 87BR cP J,T$From Adopted Levels of {+87}Br in ENSDF database                   
 86KR  N                        0.0260 4               0.0260 4                 
 86KR cN BR$%|b{+-}n=2.60 {I4} (weighted average of 2.56 {I10} (1993Ru01), 2.1  
 86KR2cN {I4} (1980ReZQ), 2.57 {I15} (1980Lu04), 2.6 {I4} (1978Kr15), 2.35      
 86KR3cN {I40} (1975Iz03), 2.4 {I4} (1972Sc48), 2.3 {I3} (1971De35), 2.63 {I5}  
 86KR4cN (1967Pa26), 3 {I1} (1967Ga19), 3.1 {I6} (1964Ar24)). 2002Pf04          
 86KRxcN compilation gives 2.52 {I7}                                            
 86KR  L 0           0+                                                         
 86KR  DN18.0      15 0.22   12 5533.4                                          
 86KR  DN40.3      15 0.06   20 5556.0                                          
 86KR  DN52.2      23 0.20    9 5568.0                                          
 86KR  DN70.8      17 0.14    4 5586.8                                          
 86KR  DN79.9      26 0.10    3 5596.0                                          
 86KR  DN121       3  0.11    4 5637.7                                          
 86KR  DN135.8     19 0.11    4 5652.6                                          
 86KR  DN147.5     18 0.11    3 5664.4                                          
 86KR  DN169       3  0.062  17 5686.4                                          
 86KR  DN182       3  0.17    5 5699.1                                          
 86KR  DN211.1     24 0.057  14 5728.8                                          
 86KR  DN248       4  0.21    5 5766.1                                          
 86KR  DN256.2     25 0.074  18 5774.4                                          
 86KR  DN312.4     24 0.077  14 5831.2                                          
 86KR  DN339       3  0.088   7 5858.4                                          
 86KR  DN386.1     22 0.085   9 5906.0                                          
 86KR  DN401       3  0.075   8 5921.1                                          
 86KR  DN407       3  0.095  12 5927.3                                          
 86KR  DN437.7     24 0.138  18 5958.0                                          
 86KR  DN457       3  0.110   9 5977.5                                          
 86KR  DN638       4  0.135   4 6160.8                                          
 86KR  DN668       4  0.140  22 6191.1                                          
